ideologies = {
	
	anarchism = {
		
		types = {
		
		    anarcho_communism = {
			}
			
			anarcho_syndicalism = {
			}
			
			classic_anarchism = {
			}
		
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 10 10 10 }

	}

	neobol = {
		
		types = {
		
		    neobolsh = {
			}
		
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 100 0 0 }

	}
	
	orthomarxism = {
		
		types = {
		
		    marxism = {
			}
		
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 174 38 38 }

	}
	
	demsoc = {
		
		types = {
		
		    democratic_socialism = {
			}
			
			utopian_socialism = {
			}
			
			libertary_socialism = {
			}
		
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 248 72 110 }

	}
	
	reformism = {
	
		types = {
			
			social_democracy = {
			}
			
			progressivism = {
			}
		
		}
		
		dynamic_faction_names = {
		}
		
		color = { 254 168 167 }
		
	}
	
	liberalism = {
	
		types = {
		
		    classical_liberalism = {
			}
			
			social_liberalism = {
			}
			
			national_liberalism = {
			}
			
			oligarh_liberalism = {
			}
		}
		
		dynamic_faction_names = {}
		
		color = { 255 216 115 }

	}
	
	conservatism = {
	
		types = {
		
		    liberal_conservatism = {
			}
		
			social_conservatism = {
			}
		
			neoconservatism = {
			}
		
		}
		
		dynamic_faction_names = {
		}
		
		color = { 61 90 254 }
		
	}
	
	autrep = {
		
		types = {
		
		    raki1 = {
			}
			
			autists1 = {
			}
			
			konservi1 = {
			}
		
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 128 128 128 }

	}
	
	paternalism = {
	
		types = {
		
		    national_democracy = {
			}
			
			statism = {
			}
			
			nationalism = {
			}
		
		}
		
		dynamic_faction_names = {
		}
		
		color = { 64 64 64 }
	
	}
	
	traditionalism = {
	
		types = {
		
		    elitisme = {
			}
			
			reactionism = {
			}
			
			integralism = {
			}
			
			africanism = {
			}
			
			high_toryism = {
			}

		}
		
		dynamic_faction_names = {
		}
		
		color = { 0 75 125 }
	
	}
	
	natsynd = {
	
		types = {
		
		    national_syndicalism  = {
			}
			
			rexisme  = {
			}
			
			faisceaux  = {
			}
		
		}
		
		dynamic_faction_names = {
		}
		
		color = { 124 75 42 }
		
	}
	
	ultrakap = {
		
		types = {
		
		    raki = {
			}
			
			autists = {
			}
			
			konservi = {
			}
		
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 254 225 0 }

	}
	
	islamism = {
	
		types = {
			
			islamic_republicanism = {
			}
			
			social_islamism = {
			}
		
		}
		
		dynamic_faction_names = {
		}
		
		color = { 0 122 12 }
		
	}
	
}
