
state={
	id=549
	name="STATE_549"
	manpower = 3694293
	
	state_category = rural
	
	
	history={
		owner = SUD
                add_core_of = BLS
                add_core_of = SUD
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			13259 1
		}
		victory_points = {
			1914 1
		}
		victory_points = {
			5060 1
		}
		victory_points = {
			13247 1
		}
		victory_points = {
			13245 1
		}
        victory_points = {
			13254 1
		}
		victory_points = {
			13233 1
		}
		victory_points = {
			13234 5
		}
		victory_points = {
			13237 1
		}
		victory_points = {
			2096 1
		}
		victory_points = {
			10908 1
		}
		victory_points = {
			4033 1
		}
		victory_points = {
			10857 1
		}

	}

	provinces={
		1914 1953 1960 2016 2096 4033 5060 7996 8052 8084 10739 10764 10795 10827 10851 10857 10859 10877 10908 12744 12800 12887 13232 13233 13234 13235 13236 13237 13238 13239 13240 13241 13242 13243 13245 13246 13247 13248 13249 13250 13251 13252 13253 13254 13255 13258 13259 13261 13262 13263 13264 
	}
}
