state={
	id=551
	name="STATE_551"
	manpower = 1593507
	
	state_category = rural
	history = {
		owner = BLS
		victory_points = {
			13276 1
		}
		victory_points = {
			2088 1
		}
		victory_points = {
			13270 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			12725 = {
				naval_base = 3
			}
		}
		victory_points = {
			12725 5
		}

		add_core_of = EGY
		add_core_of = BLS
                add_core_of = SUD
	}
	provinces={
		1977 2003 2046 2088 4918 4963 7989 8105 10743 10745 10784 10902 12725 12796 12826 12862 12881 13258 13268 13269 13270 13271 13272 13273 13276 13277 13279 13280 13281 13282 13283 13284 13285 13286 13287
	}
}
