state= {
	id=595
	name="STATE_595"
	manpower = 9639592
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 
			4196 3 
		}
		victory_points = { 
			7071 1 
		}

		1938.10.25 = {		
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071
			} 			
		}
	}
	provinces={
		1094 1138 1166 1193 4070 4113 4169 4196 7027 7071 7131 10012 10042 10069 10084 11986 12057 
	}
}