state={
	id=755
	name="STATE_755"
	provinces={
		2053 2099 5057 5100 7940 8018 7997 10750 10796 10834 10865 12327 12846 12890 13146
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = KMA
		add_core_of = KMA
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			7940 10 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
}
