
state={
	id=801
	name="STATE_801"
	manpower = 99579
	resources={
		oil=3
	}
	state_category = pastoral

	history={
		owner = YEM
		victory_points = {
			13225 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			5074 = {
				naval_base = 3
			}
			8000 = {
				naval_base = 1
			}
		}
		add_core_of = YEM
		add_core_of = KUA
	}

	provinces={
		2029 4976 5074 8000 12821 12894 13079 13222 13220 13221 13223 13231 13337 13240 13250 13241 13230 13225 13258 13247 13230 13227 13234 13248 13263 13252 13244 13234 13253 13266 13232 13237 13228 13238 13239
	}
}
