technologies = {
	
	@1900 = 0
	@1911 = 2
	@1916 = 4
	@1928 = 6
	@1934 = 9
	@1938 = 12
	@1942 = 17
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_1900
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1916
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = infantry_weapons2_1
			research_cost_coeff = 1
		}			

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1916.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1916.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		enable_equipments = {
			infantry_equipment_1930
		}
		
		path = {
			leads_to_tech = infantry_weapons3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 0 y = 7 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC

				}
			}

			modifier = {
				factor = 5
				date > "1931.1.1"
			}
		}
	}
	
	infantry_weapons3 = {

		enable_equipments = {
			infantry_equipment_1938
		}
		
		path = {
			leads_to_tech = infantry_weapons4
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}			
		}
	}
	infantry_weapons4 = {

        enable_equipments = {
			infantry_equipment_1945
		}
        
		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1945.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1947.1.1"
			}
		}
	}
	
	infantry_weapons2_1 = {

        enable_equipments = {
			infantry_equipment2_1916
		}

		path = {
			leads_to_tech = infantry_weapons2_2
			research_cost_coeff = 1
		}	
		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1916 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1916.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1917.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1918.1.1"
			}
		}
	}
	
	infantry_weapons2_2 = {

        enable_equipments = {
			infantry_equipment2_1933
		}

		path = {
			leads_to_tech = infantry_weapons2_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1933.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1934.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1935.1.1"
			}
		}
	}
	
	infantry_weapons2_3 = {

        enable_equipments = {
			infantry_equipment2_1938
		}

		path = {
			leads_to_tech = infantry_weapons2_4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	infantry_weapons2_4 = {

        enable_equipments = {
			infantry_equipment2_1944
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 3 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1928 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1911
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1911 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1928 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1928 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1934 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	melee_weapons = {

		enable_equipments = {
			melee_equipment_1
		}
		
		enable_subunits = {
			melee_fighters
		}
		
		path = {
			leads_to_tech = melee_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1900 }
		}
		
		categories = {
			melee_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	melee_weapons2 = {
		
		path = {
			leads_to_tech = melee_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1911
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1911 }
		}
		
		categories = {
			melee_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	melee_weapons3	= {
		
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			melee_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons = {

		enable_equipments = {
			flamethrower_equipment_1928
		}
		
		enable_subunits = {
			flamethrower_operator
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1928 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1928.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1929.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1930.1.1"
			}
		}
	}
	
	support_weapons2 = {

		enable_equipments = {
			flamethrower_equipment_1934
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1934.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
		}
	}
	
	support_weapons3 = {

		enable_equipments = {
			flamethrower_equipment_1938
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		}
	}
	
	machineguns = {

		enable_equipments = {
			machineguns_equipment_1900
		}
		
		enable_subunits = {
			machine_gunner
		}
		
		path = {
			leads_to_tech = machineguns2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1900 }
		}
		
		categories = {
			machineguns
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	machineguns2 = {

		enable_equipments = {
			machineguns_equipment_1916
		}
		
		path = {
			leads_to_tech = machineguns3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			machineguns
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1916.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1917.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1918.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1919.1.1"
			}
		}
	}
	
	machineguns3 = {

		enable_equipments = {
			machineguns_equipment_1934
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			machineguns
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1934.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1935
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
}
