###########################
# French Events
###########################

add_namespace = france

# Japan demands Indochina
country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { 
		name = france.1.a
		country_event = {
			id = france.2
			days = 5
		}
	}
}

country_event = {
	id = france.2
	title = france.2.t
	desc = france.2.d
	picture = 
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = france.2.a
		set_country_flag = provacation
	}
}

country_event = {
	id = france.3
	title = france.3.t
	desc = france.3.d
	picture = 
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = france.3.a
	}
	
	option = {
		name = france.3.b
	}
}