add_namespace = ger

v


country_event = {
	id = ger.2
	title = ger.2.t
	desc = ger.2.d
	picture = nope
	
	is_triggered_only = yes
	
	option = {
		name = ger.2.a
		add_popularity = {
			ideology = demsoc
			popularity = 0.02
		}
	}
	
	option = {
		name = ger.2.b
		
	}
	
	option = {
		name = ger.2.c
		add_popularity = {
			ideology = demsoc
			popularity = -0.05
		}
		add_stability = -0.05
	}
}

country_event = {
	id = ger.3
	title = ger.3.t
	desc = ger.3.d
	picture = nope
	
	is_triggered_only = yes
	
	mean_time_to_happen = { 
		days = 7
	}
	
	option = {
		name = ger.3.a
	}
}