###########################
# Japanese Events
###########################

add_namespace = japan

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
	}
	option = {
		name = japan.1.b
	}
	option = {
		name = japan.1.c
	}
}
country_event = {
	id = japan.2
	title = japan.2.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		unlock_national_focus = JAP_father_path
	}
	option = {
		name = japan.2.b
		unlock_national_focus = JAP_path_tanaki
	}
}