###########################
# russia Events
###########################

add_namespace = russia

# Border Skirmish with the Japanese
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	picture = 
	
	is_triggered_only = yes

	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_completed_focus = RUS_elec_prep
	}
	option = {
		name = russia.1.a
	}
	
	option = {
		name = russia.1.b
	}	
	
	option = {
		name = russia.1.c
	}	
	
	option = {
		name = russia.1.d
	}
}

country_event = {
	id = russia.2
	title = russia.2.t
	desc = russia.2.d
	picture = 
	
	is_triggered_only = yes

	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_completed_focus = RUS_bet
	}
	
	option = {
		name = russia.2.a
	}
	
	option = {
		name = russia.2.b
	}
}
