###########################
# USA Events
###########################

add_namespace = usa

# Amelia Eartharts wants to join the USAAC
country_event = {
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_white_violence

	fire_only_once = yes
	
	
	trigger = {
		tag = USA
		date > 1928.3.7
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = usa.1.a
		add_stability = -0.02
		set_country_flag = violence
	}
	
	option = { 
		name = usa.1.b
		add_political_power = -20
		set_country_flag = violence
	}
}

country_event = {
	id = usa.2
	title = usa.2.t
	desc = usa.2.d
	picture = GFX_report_event_white_violence_2
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		USA = {
			has_country_flag = violence
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = usa.2.a
		add_political_power = -20
		modify_country_flag = {
			flag = violence
			value = 0
		}
	}
	
	option = {
		name = usa.2.b
		add_stability = -0.02
		modify_country_flag = {
			flag = violence
			value = 0
		}
	}
	
	option = {
		name = usa.2.c
		add_political_power = -30
		add_stability = 0.02
		modify_country_flag = {
			flag = violence
			value = 0
		}
	}
}