add_namespace = italy

country_event = {
	id = italy.1
	title = italy.1.t
	desc = italy.1.d
	picture = GFX_report_event_fourth_rally_of_pci
	
	is_triggered_only = yes
	
	option = {
		name = italy.1.a
		set_country_flag = IV_congress_CIRC
		add_stability = -0.05
		add_political_power = -50
	}

}

country_event = {
	id = italy.2
	title = italy.2.t
	desc = italy.2.d
	picture = GFX_report_event_mafia_prevail
	
	is_triggered_only = yes
	
	option = {
		name = italy.2.a
		set_country_flag = power_struggle
		add_political_power = -30
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = italy.2.b
		set_country_flag = diplomatic_struggle
		add_political_power = -30
		ai_chance = { factor = 50 }
	}

}

country_event = {
	id = italy.3
	title = italy.3.t
	desc = italy.3.d
	picture = GFX_report_event_clashes_with_mafia
	
	is_triggered_only = yes
	
	option = {
		name = italy.3.a
		set_country_flag = clashes_with_the_mafia
		add_political_power = -50
		add_manpower = -1000
	}
	
}

country_event = {
	id = italy.4
	title = italy.4.t
	desc = italy.4.d
	picture = nope
	
	is_triggered_only = yes
	
	option = {
		name = italy.4.a
		set_country_flag = arrest_of_leaders_of_mafia
		add_political_power = 75
	}
	
}

country_event = {
	id = italy.5
	title = italy.5.t
	desc = italy.5.d
	picture = GFX_report_event_mafia_takes_control
	
	is_triggered_only = yes
	
	option = {
		name = italy.5.a
		add_political_power = -100
	}
	
}

country_event = {
	id = italy.6
	title = italy.6.t
	desc = italy.6.d
	picture = nope
	
	is_triggered_only = yes
	
	option = {
		name = italy.6.a
		add_political_power = 25
	}
	
}

country_event = {
	id = italy.7
	title = italy.7.t
	desc = italy.7.d
	picture = nope
	
	is_triggered_only = yes
	
	option = {
		name = italy.7.a
		add_political_power = 50
		add_stability = 10
		add_popularity = {
            ideology = orthomarxism
            popularity = 0.1
        }
	}
	
}

country_event = {
	id = italy.8
	title = italy.8.t
	desc = italy.8.d
	picture = nope
	
	is_triggered_only = yes
	
	immediate = { 
	    hidden_effect = {
		    115 = { add_core_of = SIC }
			SIC = {
			    transfer_state = 115
				load_oob = "SIC_1928"
			}
		}
	}
	
	option = {
		name = italy.8.a
		set_country_flag = padre_di_sicilia
		add_political_power = -50
		ai_chance = { factor = 25 }
	}
	option = {
		name = italy.8.b
		set_country_flag = ITA_war_with_Sicily
		declare_war_on = {
            target = SIC
            type = annex_everything
        }
		ai_chance = { factor = 75 }
	}
	option = {
		name = italy.8.c
		trigger = { is_ai = no }
		ITA = {
		    declare_war_on = {
                target = SIC
                type = annex_everything
            }
			set_country_flag = ITA_war_with_Sicily
		}
		SIC = {
		    change_tag_from = ITA
		}
	}
	
}

country_event = {
	id = italy.9
	title = italy.9.t
	desc = italy.9.d
	picture = nope
	
	is_triggered_only = yes
	
	option = {
		name = italy.9.a
		add_political_power = -150
		add_popularity = {
           ideology = orthomarxism
           popularity = -0.1
        }
		custom_effect_tooltip = officer_uprising_in_north_of_country_tt
		hidden_effect = {
			PIT = {
			    transfer_state = 158
				transfer_state = 159
			    transfer_state = 887
				transfer_state = 894
				transfer_state = 896
				declare_war_on = {
                    target = SIC
                    type = annex_everything
                }
			}
			
			2 = { add_core_of = PIT }
			114 = { add_core_of = PIT }
			115 = { add_core_of = PIT }
			117 = { add_core_of = PIT }
			156 = { add_core_of = PIT }
			157 = { add_core_of = PIT }
			158 = { add_core_of = PIT }
			159 = { add_core_of = PIT }
			160 = { add_core_of = PIT }
			161 = { add_core_of = PIT }
			162 = { add_core_of = PIT }
			163 = { add_core_of = PIT }
			887 = { add_core_of = PIT }
			888 = { add_core_of = PIT }
			889 = { add_core_of = PIT }
			890 = { add_core_of = PIT }
			891 = { add_core_of = PIT }
			892 = { add_core_of = PIT }
			893 = { add_core_of = PIT }
			894 = { add_core_of = PIT }
			895 = { add_core_of = PIT }
			896 = { add_core_of = PIT }
			country_event = {
                id = italy.12
                days = 3
            }
			country_event = {
                id = italy.13
                days = 20
            }
			country_event = {
                id = italy.14
                days = 30
            }
		}
	}

}

country_event = {
	id = italy.10
	title = italy.10.t
	desc = italy.10.d
	picture = nope
	
	is_triggered_only = yes
	
	option = {
		name = italy.10.a
	}

}

country_event = {
	id = italy.11
	title = italy.11.t
	desc = italy.11.d
	picture = nope
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		has_war_with = SIC
		SIC = {
		    controls_state = 117
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = italy.11.a
		add_political_power = -50
		white_peace = SIC
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = italy.11.b
		add_stability = -0.05
	}

}

country_event = {
	id = italy.12
	title = italy.12.t
	desc = italy.12.d
	picture = nope
	
	is_triggered_only = yes
	
	immediate = { 
	    hidden_effect = {
		    PIT = {
			    declare_war_on = {
                    target = ITA
                    type = annex_everything
                }
			}
		}
	}
	
	option = {
		name = italy.12.a

	}
	
	option = {
		name = italy.12.b
		trigger = { is_ai = no }
        PIT = {
		    change_tag_from = ITA
		}
	}

}

country_event = {
	id = italy.13
	title = italy.13.t
	desc = italy.13.d
	picture = nope
	
	is_triggered_only = yes
	
	immediate = { 
	    hidden_effect = {
			GAR = {
			    transfer_state = 895
				load_oob = "GAR_1928"
			}
			2 = { add_core_of = GAR }
			114 = { add_core_of = GAR }
			115 = { add_core_of = GAR }
			117 = { add_core_of = GAR }
			156 = { add_core_of = GAR }
			157 = { add_core_of = GAR }
			158 = { add_core_of = GAR }
			159 = { add_core_of = GAR }
			160 = { add_core_of = GAR }
			161 = { add_core_of = GAR }
			162 = { add_core_of = GAR }
			163 = { add_core_of = GAR }
			887 = { add_core_of = GAR }
			888 = { add_core_of = GAR }
			889 = { add_core_of = GAR }
			890 = { add_core_of = GAR }
			891 = { add_core_of = GAR }
			892 = { add_core_of = GAR }
			893 = { add_core_of = GAR }
			894 = { add_core_of = GAR }
			895 = { add_core_of = GAR }
			896 = { add_core_of = GAR }
			declare_war_on = {
                target = GAR
                type = annex_everything
            }
		}
	}
	
	option = {
		name = italy.13.a

	}
	
	option = {
		name = italy.13.b
		trigger = { is_ai = no }
        GAR = {
		    change_tag_from = ITA
		}
	}

}

country_event = {
	id = italy.14
	title = italy.14.t
	desc = italy.14.d
	picture = nope
	
	is_triggered_only = yes
	
	immediate = { 
	    hidden_effect = {
			ZAR = {
			    transfer_state = 163
			}
			163 = { add_core_of = ZAR }
		}
	}
	
	option = {
		name = italy.14.a

	}
	
	option = {
		name = italy.14.b
		trigger = { is_ai = no }
        ZAR = {
		    change_tag_from = ITA
		}
	}

}