add_namespace = tr

country_event = {
	id = tr.1
	title = tr.1.t
	desc = tr.1.d
	picture = GFX_report_event_tr1
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = tr.1.a
		add_stability = -0.1
	}
}
country_event = {
	id = tr.2
	title = tr.2.t
	desc = tr.2.d
	picture = GFX_report_event_tr2
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = tr.2.a
		add_popularity = {
			ideology = reformism
			popularity = 0.1
		}
	}
}