#reload countrycolors

GER = {
	color = rgb { 86 72 58 }
	color_ui = rgb { 86 72 58 }
}
ENG = {
	color = rgb { 175 86 111 }
	color_ui = rgb { 175 86 111 }
}
SOV = {
	color = rgb { 75 114 87 }
	color_ui = rgb { 75 114 87 }
}
SWE = {
	color = rgb { 77 115 158 }
	color_ui = rgb { 77 115 158 }
}
FRA = {
	color = rgb { 76 76 130 }
	color_ui = rgb { 76 76 130 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 175 162 77  }
		color_ui = rgb { 175 162 77 }
	  }
HOL = {	color = rgb { 175 127 82 }
		color_ui = rgb { 175 127 82 }
}
CZE = {	color = rgb { 137 119 64 }
		color_ui = rgb { 137 119 64 }
}
POL = {
	color = rgb { 150 103 96 }
	color_ui = rgb { 150 103 96 }
}
AUS = {
	color = rgb { 132 124 114 }
	color_ui = rgb { 132 124 114 }
}
LIT = {
	color = rgb { 188 188 98 }
	color_ui = rgb { 188 188 98 }
}
EST = {
	color = rgb { 91 118 135 }
	color_ui = rgb { 91 118 135 }
}
LAT = {
	color = rgb { 88 92 158 }
	color_ui = rgb { 88 92 158 }
}
SPR = {
	color = rgb { 193 166 96 }
	color_ui = rgb { 193 166 96 }
}
CAT = {
	color = rgb { 173 81 60 }
	color_ui = rgb { 173 81 60 }
}
CRP = {
	color = rgb { 173 135 79 }
	color_ui = rgb { 173 81 60 }
}
BES = {
	color = rgb { 196 123 78 }
	color_ui = rgb { 196 123 78 }
}
ITA = {
	color = rgb { 84 122 82 }
	color_ui = rgb { 84 122 82 }
}
ROM = {
	color = rgb { 196 176 66 }
	color_ui = rgb { 196 176 66 }
}
YUG = {
	color = rgb { 78 79 107 }
	color_ui = rgb { 78 79 107 }
}
SWI = {
	color = rgb { 181 43 48 }
	color_ui = rgb { 181 43 48 }
}
TUR = {
	color = rgb { 100 150 115 }
	color_ui = rgb { 100 150 115 }
}
GRE = {
	color = rgb { 85 135 160 }
	color_ui = rgb { 85 135 160 }
}
ALB = {
	color = rgb { 150 78 109 }
	color_ui = rgb { 150 78 109 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 127 103 89 }
	color_ui = rgb { 127 103 89  }
}
BUL = {
	color = rgb { 92 135 71 }
	color_ui = rgb { 92 135 71 }
}
POR = {
	color = rgb { 71 114 88 }
	color_ui = rgb { 71 114 88 }
}
FIN = {
	color = rgb { 165 171 183 }
	color_ui = rgb { 165 171 183 }
}
IRE = {
	color = rgb { 82 122 86 }
	color_ui = rgb { 82 122 86 }
}
HUN = {
	color = rgb { 142 91 99 }
	color_ui = rgb { 142 91 99 }
}
AFG = {
	color = rgb { 84 110 112 }
	color_ui = rgb { 84 110 112 }
}
ARG = {
	color = rgb { 126 136 204 }
	color_ui = rgb { 126 136 204  }
}
AST = {
	color = rgb { 76 119 96 }
	color_ui = rgb { 76 119 96 }
}
BHU = {
	color = rgb { 172 121 86 }
	color_ui = rgb { 172 121 86 }
}
BOL = {
	color = rgb{ 188 153 100 }
	color_ui = rgb { 188 153 100 }
}
BRA = {
	color = rgb { 82 122 74 }
	color_ui = rgb { 82 122 74 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 189 196 115 }
	color_ui = rgb { 189 196 115 }
}
CHL = {
	color = rgb { 135 89 94 }
	color_ui = rgb { 135 89 94 }
}
COL = {
	color = rgb { 175 156 107 }
	color_ui = rgb { 175 156 107 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 99 129 168 }
	color_ui = rgb { 99 129 168 }
}
ELS = {
	color = rgb { 128 114 153 }
	color_ui = rgb { 128 114 153 }
}
ETH = {
	color = rgb { 137 125 160 }
	color_ui = rgb { 137 125 160 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 206 156 136 }
	color_ui = rgb { 206 156 136 }
}
LIB = {
	color = rgb { 126 137 88 }
	color_ui = rgb { 126 137 88 }
}
MEX = {
	color = rgb { 102 127 90 }
	color_ui = rgb { 102 127 90 }
}
NEP = {
	color = rgb { 126 114 150 }
	color_ui = rgb { 126 114 150 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 126 116 145 }
	color_ui = rgb { 126 116 145 }
}
PRU = {
	color = rgb { 154 149 160 }
	color_ui = rgb { 154 149 160 }
}
SAF = {
	color = rgb { 221 162 131 }
	color_ui = rgb { 221 162 131 }
}
SAU = {
	color = rgb { 145 158 132 }
	color_ui = rgb { 145 158 132 }
}
SIA = {
	color = rgb { 145 153 137 }
	color_ui = rgb { 145 153 137 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 90 114 66 }
	color_ui = rgb { 90 114 66 }
}
URG = {
	color = rgb { 144 160 128 }
	color_ui = rgb { 144 160 128 }
}
VEN = {
	color = rgb { 144 160 128 }
	color_ui = rgb { 144 160 128 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 82 105 150 }
	color_ui = rgb { 82 105 150 }
}
MON = {
	color = rgb { 95 107 69 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 85 106 145 }
	color_ui = rgb { 85 106 145 }
}
CUB = {
	color = rgb { 121 83 135 }
	color_ui = rgb { 121 83 135 }
}
DOM = {
	color = rgb { 140 121 175 }
	color_ui = rgb { 140 121 175 }
}
HAI = {
	color = rgb { 158 115 105 }
	color_ui = rgb { 158 115 105 }
}
KOP = {
	color = rgb { 158 139 55 }
	color_ui = rgb { 158 139 55 }
}
YEM = {
	color = rgb { 123 61 69 }
	color_ui = rgb { 123 61 69 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 143 145 168 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 255 128 0 }
}
SRL = {
	color = rgb { 112 91 122 }
	color_ui = rgb { 112 91 122 }
}
CRO = {
	color = rgb { 122 97 89 }
	color_ui = rgb { 122 97 89 }
}

LBA = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

EGY = {
	color = rgb { 196 180 102 }
	color_ui = rgb { 196 180 102 }
}

PAL = {
	color = rgb { 175 86 11 }
	color_ui = rgb { 175 86 11 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 93 105 150 }
	color_ui = rgb { 93 105 150 }
}

GEO = {
	color = rgb { 175 148 147 }
	color_ui = rgb { 175 148 147 }
}

ARM = {
	color = rgb { 149 112 150 }
	color_ui = rgb { 149 112 150 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 175 138 123 }
	color_ui = rgb { 175 138 123 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 62 81 54 }
	color_ui = rgb { 62 81 54 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
GAA = {
	color = rgb { 102 96 87 }
	color_ui = rgb { 102 96 87 }
}
ZND = {
	color = rgb { 114 113 73 }
	color_ui = rgb { 114 113 73 }
}
SOM = {
	color = rgb { 112 165 87 }
	color_ui = rgb { 112 165 87 }
}
TUN = {
	color = rgb { 163 96 82 }
	color_ui = rgb { 163 96 82 }
}
GEI = {
	color = rgb { 102 96 87 }
	color_ui = rgb { 102 96 87 }
}
BIR = {
	color = rgb { 142 117 133 }
	color_ui = rgb { 142 117 133 }
}
ICH = {
	color = rgb { 150 145 93 }
	color_ui = rgb { 150 145 93 }
}
SUS = {
	color = rgb { 57 84 44 }
	color_ui = rgb { 57 84 44 }
}
KUR = {
	color = rgb { 137 103 81 }
	color_ui = rgb { 137 103 81 }
}
RIF = {
	color = rgb { 169 99 57 }
	color_ui = rgb { 169 99 57 }
}
TRK = {
	color = rgb { 98 107 63 }
	color_ui = rgb { 98 107 63 }
}
SUD = {
	color = rgb { 104 70 70 }
	color_ui = rgb { 104 70 70 }
}
SIC = {
	color = rgb { 240  255  20 }
	color_ui = rgb { 235  255  17 }
}
INB = {
	color = rgb { 53 45 49 }
	color_ui = rgb { 53 45 49 }
}
UBC = {
	color = rgb { 75 95 96 }
	color_ui = rgb { 75 95 96 }
}
UPC = {
	color = rgb { 129 157 168 }
	color_ui = rgb { 129 157 168 }
}
ROD = {
	color = rgb { 216 188 171 }
	color_ui = rgb { 216 188 171 }
}
SIC = {
	color = rgb { 240  255  20 }
	color_ui = rgb { 235  255  17 }
}
BSU = {
	color = rgb { 175 86 111 }
	color_ui = rgb { 175 86 111 }
}
MAR = {
	color = rgb { 137 122 100 }
	color_ui = rgb { 137 122 100 }
}
TMR = {
	color = rgb { 109 100 89 }
	color_ui = rgb { 109 100 89 }
}
IND = {
	color = rgb { 137 59 59 }
	color_ui = rgb { 137 59 59 }
}
NMB = {
	color = rgb { 102 96 87 }
	color_ui = rgb { 102 96 87 }
}