
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}
RIGA = {
    color = rgb { 114 106 94 }
    color_ui = rgb { 114 106 94 }
}
TRIEST = {
    color = rgb { 141 100 82 }
    color_ui = rgb { 141 100 82 }
}
GANSUREP = {
    color = rgb { 229 223 201 }
    color_ui = rgb { 229 223 201 }
}
KLIKAMA = {
    color = rgb { 149 187 196 }
    color_ui = rgb { 149 187 196 }
}
UNYUAN = {
    color = rgb { 56 127 76 }
    color_ui = rgb { 56 127 76 }
}
GANSUSSR = {
    color = rgb { 112 49 35 }
    color_ui = rgb { 112 49 35 }
}
GANSUKLIKA = {
    color = rgb { 81 84 145 }
    color_ui = rgb { 81 84 145 }
}
SHENSISSR = {
    color = rgb { 188 108 54 }
    color_ui = rgb { 188 108 54 }
}
SINHAISSR = {
    color = rgb { 135 70 55 }
    color_ui = rgb { 135 70 55 }
}
CHZECHANREP = {
    color = rgb { 165 134 123 }
    color_ui = rgb { 165 134 123 }
}
SHANSIKLIKA = {
    color = rgb { 188 108 54 }
    color_ui = rgb { 188 108 54 }
}
SHENSIKLIKA = {
    color = rgb { 206 194 138 }
    color_ui = rgb { 206 194 138 }
}
ANHOI = {
    color = rgb { 135 93 63 }
    color_ui = rgb { 135 93 63 }
}
CHZILI = {
    color = rgb { 224 196 58  }
    color_ui = rgb { 224 196 58   }
}
BAODIN = {
    color = rgb { 76 119 96 }
    color_ui = rgb { 76 119 96 }
}
CONF = {
    color = rgb { 170 53 21 }
    color_ui = rgb { 170 53 21 }
}
GUANSISSR = {
    color = rgb { 168 53 27 }
    color_ui = rgb { 168 53 27 }
}
RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

KURD = {
	color = rgb { 150 82 69 }
	color_ui = rgb { 150 82 69 }
}
MANJ_JAP = {
	color = rgb { 175 138 123 }
	color_ui = rgb { 175 138 123 }
}
MALAS = {
	color = rgb { 135 126 150 }
	color_ui = rgb { 135 126 150 }
}
SULU = {
	color = rgb { 57 84 44 }
	color_ui = rgb { 57 84 44 }
}
UPCA = {
	color = rgb { 129 157 168 }
	color_ui = rgb { 129 157 168 }
}
ZAMB = {
	color = rgb { 102 78 69 }
	color_ui = rgb { 102 78 69 }
}
UBRA = {
	color = rgb { 75 95 96 }
	color_ui = rgb { 75 95 96 }
}
SBRA = {
	color = rgb { 96 67 82 }
	color_ui = rgb { 96 67 82 }
}
PAKI = {
	color = rgb { 62 81 54 }
	color_ui = rgb { 62 81 54 }
}
JEBBEL = {
	color = rgb { 153 96 84 }
	color_ui = rgb { 153 96 84 }
}
MEKKA = {
	color = rgb { 112 127 96 }
	color_ui = rgb { 112 127 96 }
}
LYEMAN = {
	color = rgb { 153 117 90 }
	color_ui = rgb { 153 117 90 }
}
USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}